\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benefícios}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organizações Envolvidas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Usuários e Aplicativos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usuários}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicativos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrutura predial existente}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Planta Lógica - Elementos estruturados}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estado atual}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Topologia}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela explicativa\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Encaminhamento}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Memorial descritivo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Identificação dos cabos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implantação}{6}\protected@file@percent }
\citation{t2013}
\citation{kurose2010}
\citation{ref3}
\citation{ref4}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{t2013}{1}
\bibcite{kurose2010}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de certificação}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Plano de manutenção}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Plano de expansão}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Risco}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Orçamento}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Recomendações}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Referências bibliográficas}{7}\protected@file@percent }
\bibcite{ref4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {14}Elementos textuais - Alguns exemplos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Colocar elementos em itens}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Uma subseção de terceiro nivel}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Tabelas}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modifique a legenda e crie um label\relax }}{8}\protected@file@percent }
\newlabel{tab2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura com escala horizontal\relax }}{9}\protected@file@percent }
\newlabel{fig1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Figuras}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de figura sem escala\relax }}{10}\protected@file@percent }
\newlabel{fig2}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de figura rotacionada\relax }}{11}\protected@file@percent }
\newlabel{fig3}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de figura inserida em uma página A3\relax }}{12}\protected@file@percent }
\newlabel{fig4}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de figura inserida em uma página A3 no formato horizontal\relax }}{13}\protected@file@percent }
\newlabel{fig5}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Resumo gráfico}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de resumo gráfico\relax }}{14}\protected@file@percent }
\newlabel{fig6}{{6}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72734pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57481pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57481pt}
